.card-container{
    /* border: 1px solid; */
    padding: 0;
    /* display: grid; */
    grid-template-columns: 1fr 1fr 1fr;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 4% ;
}

.card-body{
    /* border: 1px solid; */
    box-shadow: 0px 5px 7px  rgb(109, 108, 108);
    border-radius: 5px;
    background: black;
    color: #ffff;
    margin-bottom: 3%;
}

/* .card-body .card {
    padding: 5px;
} */

.card-body .card img{
    width: 300px;
    height: 150px;
    border-radius: 5px 5px 0 0;
    margin: 0;
}

.card-body .card .details{
    padding: 0px 10px;
    /* background: black;
    color: #fff; */
}

.card-body .card .details p{
    margin-left: .5rem;
    width: 40%;
    /* color: black; */
    width: 100px;
    height: 50px;
    font-size: 12px;
    box-sizing: border-box;
    background: rgb(12, 12, 12);
    padding: 6px 5px;
    border-radius: 4px;
}
